BASE_URL_PRODUCTION=""
GOOGLE_API_KEY=""
GOOGLE_AUTH_CLIENT_ID=""
ALGOLIA_APP_ID=""
ALGOLIA_PUBLIC_KEY=""
ALGOLIA_SECRET_KEY=""
CLOUDINARY_API_KEY=""
CLOUDINARY_SECRET_KEY=""
STRIPE_PUBLIC_KEY=""
STRIPE_SECRET_KEY=""